<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MyTable</title>
    <style>
        body {
            background: rgb(237, 178, 178);

        }

        table,
        th,
        td {
            border-collapse: collapse;
        }

        .table-container {
            background: white;
            margin: 40px auto;
            width: 600px;
            height: 772px;
            padding: 20px;
            box-shadow: 1px 1px 6px 5px gray;
        }

        /* Заголовок таблицы */

        .nametab {
            padding: 24px;
            width: 552px;
            height: 91px;

        }

        /* Tabl1 */
        .border {
            border-bottom: 1px solid #e0e0e0;
            padding: 16px 0px;
            width: 552px;
            height: 56px;
        }

        .title {
            font-size: 16px;
            font-weight: bolder;
            text-align: right;
            color: #101828;
            width: 126px;
        }

        .meaning {
            font-size: 15px;
            text-align: right;
            color: #101828;
        }

        .name {
            font-size: 16px;
            color: #667085;
            width: 376px;
        }

        /* Tabl2 */

        .border2 {

            width: 552px;
            height: 168px;

        }

        .table2_1 {
            width: 299px;
            height: 120px;
            vertical-align: bottom;
            text-align: left;
            color: #101828;

        }

        .table2_2 {
            padding: 16px 0px;
            width: 299px;
            height: 120px;
            font-size: 15px;
            vertical-align: bottom;
            text-align: right;
            color: #667085;
        }
    </style>
</head>

<body>
    <div class="table-container">

        <div style="text-align: center; color: #98a2b3">View in browser
        </div>
        <div style="text-align: center;"><img src="img/logo1.png" alt="logo">
        </div>

<!-- Tabl1 -->
        <table>
            <thead>
                <tr>
                    <td colspan="3">
                        <div class="nametab">
                            <h1 style="color: #000000; font-size: 28px;">Functional Style</h1>
                            <p style="color: #667085; font-size: 15px;">Combine practicality and style effortlessly with
                                our
                                furniture, offering functional designs that enhance your living space
                            </p>
                        </div>
                    </td>
                </tr>

            </thead>

            <tbody>
                <tr class="border">
                    <td class="name">Item</td>
                    <th class="title" style="width: 120px;">Qty</th>
                    <th class="title">Price</th>
                </tr>
                <tr class="border">
                    <td class="name">Elegant Feast</td>
                    <td class="meaning">2</td>
                    <td class="meaning">$499.99</td>
                </tr>
                <tr class="border">
                    <td class="name">Modern Fusion</td>
                    <td class="meaning">2</td>
                    <td class="meaning">$699.99</td>
                <tr class="border">
                    <td class="name">Rustic Charm</td>
                    <td class="meaning">2</td>
                    <td class="meaning">$399.99</td>
                <tr class="border">
                    <td class="name">Total</td>
                    <td class="meaning">6</td>
                    <td class="title">$3194.99</td>
                </tr>
            </tbody>
        </table>
<!-- Tabl2 -->
        <table>
            <tbody>
                <tr class="border2">
                    <td class="table2_1">
                        <div><img src="img/logo1.png" alt="logo"></div>
                        <div>
                            <h2 style="font-size: 16px; font-weight: bolder; color: #101828; margin-bottom: 0px;">Acme
                                corporation</h2>
                            <h3 style="font-size: 15px; color: #667085; margin-top: 0px;">Think different</h3>
                        </div>
                    </td>
                    <td class="table2_2">123 Main Street Anytown, CA 12345</td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>

